vpcflow-0:
  mappings:
    doc:
      properties:
        src_ip:
          ignore_malformed: true
          type: ip
          fields:
            raw:
              type: keyword
        dst_ip:
          ignore_malformed: true
          type: ip
          fields:
            raw:
              type: keyword
        start:
          format: epoch_second
          type: date
        packets:
          type: long
        protocol:
          type: long
        src_port:
          type: long
        end:
          format: epoch_second
          type: date
        version:
          type: long
        dst_port:
          type: long
        threatlist_match:
          type: boolean
        bytes:
          type: long
  index_patterns:
  - vpcflow-*
  settings:
    index:
      number_of_shards: '5'
      number_of_replicas: '1'
  aliases:
    vpcflow-search-logs: {}
  order: 0
